FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libffi-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements/ /tmp/requirements/
RUN pip install --upgrade pip && pip wheel --no-cache-dir --no-deps --wheel-dir /wheels -r /tmp/requirements/production.txt

# ─── Final image ──────────────────────────────────────────────────────────────
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr tesseract-ocr-eng \
    libmagic1 libpango-1.0-0 libpangoft2-1.0-0 \
    gettext \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

WORKDIR /app
COPY --from=builder /wheels /wheels
RUN pip install --no-cache /wheels/*

COPY --chown=appuser:appgroup . .

# Create log directory while still root, then hand ownership to appuser
RUN mkdir -p /app/logs && chown appuser:appgroup /app/logs && chmod +x entrypoint.sh

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=auditshield.settings.production \
    PORT=8080

USER appuser
EXPOSE 8080

CMD ["./entrypoint.sh"]
