-r base.txt

# ─── Dev tools ────────────────────────────────────────────────────────────────
ipython==8.24.0
django-debug-toolbar==4.3.0
werkzeug==3.0.2

# ─── Testing ──────────────────────────────────────────────────────────────────
pytest==8.2.0
pytest-django==4.8.0
pytest-cov==5.0.0
pytest-asyncio==0.23.6
factory-boy==3.3.0
faker==25.0.0
freezegun==1.5.0

# ─── Linting & Formatting ─────────────────────────────────────────────────────
ruff==0.4.4
black==24.4.2
mypy==1.10.0
django-stubs==5.0.2
