{
  "name": "AuditShield",
  "short_name": "AuditShield",
  "description": "Global SME Compliance Platform — Stay audit-ready worldwide",
  "theme_color": "#22c55e",
  "background_color": "#070c08",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Compliance",
      "short_name": "Compliance",
      "description": "View compliance tracker",
      "url": "/compliance",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Documents",
      "short_name": "Documents",
      "description": "Manage documents",
      "url": "/documents",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
